page{
  padding: 25rpx;
  background: #F5F5F5;
}
.infomsg{
  background: #fff;
  padding: 0 25rpx;
  border-radius: 16rpx;
  margin-bottom: 25rpx;
}
.infomsg-tem{
  width: 100%;
  justify-content: space-between;
}
.infomsg-tem-tit{
  width: 45rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  background: #000;
  color: #fff;
  border-radius: 6rpx;
  margin-right: 25rpx;
}
.infomsg-tem-info{
  flex: 1;
  justify-content: space-between;
  padding: 25rpx 0;
}
.groups{
  padding: 25rpx;
}
.groups view{
  color: #959595;
}
.groups view.groups-tit{
  color: #212121;
  margin-right: 25rpx;
}
.groups view:last-child{
  text-align: right;
}
.groups view.empty{
  color: #212121;
}
.picker{
  flex: 1;
}
button,button::after{
  padding: 0;
  margin: 0;
}
.savebtn{
  width: 100%;
  background: #F28383;
  color: #fff;
  text-align: center;
  padding: 26rpx;
  margin-top: 160rpx;
  border-radius: 50rpx;
}
.citys{
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
}
.citys image{
  width: 35rpx;
  height: 35rpx;
  margin-left: 15rpx;
}
view.addresstext,view input{
  color: #212121;
}
.issave{
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 28rpx;
  color: #212121;
}
.issave text{
  margin-right: 10rpx;
}